NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtbWluay0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LYPbLiY4gmqxT7nN3ozr5nMNUnJ6LQ6Iubfs4T2mPg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=ep_2b7U42avC1g4yTTtPnOp6aWCgkt

DATABASE_URL=mysql://vafi5h9htk977xaswouq:pscale_pw_7Z7AMEhJ7d29vwxa61e4v3aXIPc0dAinGLHedF2kgal@aws.connect.psdb.cloud/ecommerce-store?sslaccept=strict